{
  "name": "web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/web/app",
  "projectType": "application",
  "tags": ["type:app", "scope:frontend", "build"],
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run dev",
        "cwd": "apps/web"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run build",
        "cwd": "apps/web"
      },
      "outputs": ["{projectRoot}/.next"]
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run start",
        "cwd": "apps/web"
      },
      "dependsOn": ["build"]
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run test:run",
        "cwd": "apps/web"
      }
    },
    "test:watch": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run test",
        "cwd": "apps/web"
      }
    },
    "test:coverage": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run test:coverage",
        "cwd": "apps/web"
      }
    },
    "test:snapshot-update": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run test -- -u",
        "cwd": "apps/web"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run lint",
        "cwd": "apps/web"
      }
    },
    "lint:fix": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run lint:fix",
        "cwd": "apps/web"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run typecheck",
        "cwd": "apps/web"
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run format",
        "cwd": "apps/web"
      }
    },
    "format:check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run format:check",
        "cwd": "apps/web"
      }
    },
    "docker:build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker build -f apps/web/Dockerfile -t notifications-hub-web .",
        "cwd": "."
      }
    },
    "helm-chart-upload": {
      "executor": "nx:run-commands",
      "options": {
        "command": "apps/infrastructure/helm/web/helm-chart-upload.sh",
        "env": {
          "PREFIX": "web"
        }
      }
    }
  }
}
