{
  "name": "notifications-hub",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "nx": "nx",
    "build": "nx run-many -t build --all",
    "test": "nx run-many -t test --all",
    "lint": "nx run-many -t lint --all",
    "typecheck": "nx run-many -t typecheck --all",
    "graph": "nx graph",
    "affected:build": "nx affected -t build",
    "affected:test": "nx affected -t test",
    "affected:lint": "nx affected -t lint"
  },
  "dependencies": {
    "@apollo/client": "^3.13.8",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.8",
    "@reduxjs/toolkit": "^2.6.1",
    "graphql": "^16.10.0",
    "next": "^15.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@nx/js": "21.2.3",
    "@nx/workspace": "21.2.3",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/nextjs": "^8.6.12",
    "@storybook/react": "^8.6.12",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^22.14.0",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.24.0",
    "eslint-config-next": "^15.2.4",
    "jsdom": "^26.0.0",
    "nx": "21.2.3",
    "prettier": "^3.5.3",
    "storybook": "^8.6.12",
    "typescript": "~5.8.3",
    "vitest": "^3.1.1"
  }
}
